# Social-Network

backend/: .classpath  .project  pom.xml
backend/src/main/java/com/niit/backend/config/: dbconfig.java
backend/src/main/java/com/niit/backend/dao/: BlogDAO.java  ChatDAO.java  EventsDAO.java  FriendDAO.java  JobApplicationDAO.java  JobDAO.java  MessageDAO.java  UserDAO.java  UserMultimediaDAO.java
backend/src/main/java/com/niit/backend/daoimpl/: BlogDAOImpl.java  ChatDAOImpl.java  EventsDAOImpl.java  FriendDAOImpl.java  JobApplicationDAOImpl.java  JobDAOImpl.java  MessageDAOImpl.java  UserDAOImpl.java  UserMultimediaDAOImpl.java
backend/src/main/java/com/niit/backend/main/: MyMain.java
backend/src/main/java/com/niit/backend/model/: Blog.java  Chat.java  Events.java  Friend.java  Job.java  JobApplication.java  Message.java  User.java  UserMultimedia.java
backend/src/test/java/com/niit/backend/test/: BlogDAOImplTest.java  ChatDAOImplTest.java  EventsDAOImplTest.java  FriendDAOImplTest.java  JobApplicationDAOImplTest.java  JobDAOImplTest.java  MessageDAOImplTest.java  UserDAOImplTest.java  UserMultimediaDAOImplTest.java
frontend/: pom.xml
frontend/src/main/java/com/niit/frontend/controller/: HomeController.java
frontend/src/main/webapp/resources/css/: dropdown.list.css
frontend/src/main/webapp/resources/js/: angular.module.js
middleware/: .classpath  .project  pom.xml
middleware/src/main/java/com/middleware/controller/: BlogController.java  ChatController.java  EventsController.java  FriendController.java  JobApplicationController.java  JobController.java  MessageController.java  UserController.java  UserMultimediaController.java
middleware/src/main/webapp/WEB-INF/: spring-security.xml  spring-servlet.xml  web.xml
middleware/src/main/webapp/WEB-INF/views/: home.jsp
